<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
	<!-- TODO Add Nodes -->
	<!--<Label> "Hi there, We are using Git ! ! ! "</Label>-->

	<Label alignment="CENTER" maxWidth="2.7976931348623157E308" text="Hi there , We are using Git ! ! !" textAlignment="CENTER" VBox.vgrow="ALWAYS">
		<font>
			<Font size="31.0" />
		</font>
	</Label>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="And Yazan YehYa">
      <font>
         <Font size="22.0" />
      </font>
   </Text>

</VBox>
